.photo-grid__list {
  padding: 0;
  margin: 0;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 284px));
  column-gap: 16px;
  row-gap: 12px;

  list-style: none;
}

@media (max-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 300px));
    column-gap: 14px;
    row-gap: 10px;
  }
}

@media (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 352px));
    row-gap: 12px;
  }
}

@media (max-width: 320px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 288px));
    gap: 9px;
  }
}